<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Club de Frontón de Gernika</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      font-family: Montserrat;
      margin: 0;
      padding: 0;
    }

    header {
        background-color: #1A4210;
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        color: white;
        text-align:left;
        padding-left: 0.5rem;
        align-items: center;
    }

    footer {
      background-color: #49565E;
      color: white;
      text-align: center;
      padding: 1em 0;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      background-color: #E3742C;
    }
    nav ul li {
      margin: 0 15px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
    }
    main {
        padding: 10em;
        text-align: center;
        background-image: url('/img/fronton\ gernika.jpg'); 
        background-size:cover;
        color: white;   
    }

    h1 {
        font-size: 3rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    .logo-nav {
        width: 3rem;
        height: 3rem;
        padding: 0.1rem;
        padding-right: 1rem;
    }
    header h2{
      font-size:2rem;
    }

    .main-logo {
        width: 20rem;
        height: 20rem;
    }


  </style>
</head>
<body>
    <header>
        <img src="img/logo_verde.png" alt="Logo" class="logo-nav">
        <h2>GERNIKAKO ARBOLA FRONTOIA</h2>
    </header>

  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>

  <main>
    <img src="img/logo_color.png" class="main-logo">
    <h1>DEPORTE, HISTORIA Y TRADICIÓN</h1>
    <h3>Web oficial del Club de Frontón de Gernika</h3>
  </main>

  <footer>
      <p>© 2025 SAREA Konsulting Group</p>
  </footer>
</body>
</html>
